[global_config]
  borderless = True
  broadcast_default = all
  enabled_plugins = ,
  handle_size = 1
  homogeneous_tabbar = False
  inactive_color_offset = 0.92
  scroll_tabbar = True
  window_state = maximise
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      directory = ""
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
  [[sysops]]
    [[[child0]]]
      fullscreen = False
      last_active_term = bfd26ed5-eee4-44af-b215-0382161fcb5d
      last_active_window = True
      maximised = False
      order = 0
      parent = ""
      position = 840:19
      size = 832, 1029
      title = dkoval@dk: ~/work
      type = Window
    [[[child1]]]
      order = 0
      parent = child0
      position = 143
      ratio = 0.14139941691
      type = VPaned
    [[[terminal2]]]
      command = ""
      directory = ""
      order = 0
      parent = child1
      profile = htop
      type = Terminal
      uuid = f3a9dcf8-2775-41b7-b3d7-75448a2e9b9e
    [[[terminal3]]]
      directory = /home/dkoval/work
      order = 1
      parent = child1
      profile = default
      type = Terminal
      uuid = bfd26ed5-eee4-44af-b215-0382161fcb5d
[plugins]
[profiles]
  [[default]]
    background_color = "#131313"
    background_darkness = 0.8
    background_image = None
    background_type = transparent
    cursor_color = "#b9b9b9"
    font = Monospace 11
    foreground_color = "#d6dbe5"
    palette = "#1f1f1f:#f81118:#2dc55e:#ecba0f:#2a84d2:#4e5ab7:#1081d6:#d6dbe5:#d6dbe5:#de352e:#1dd361:#f3bd09:#1081d6:#5350b9:#0f7ddb:#ffffff"
    scrollback_infinite = True
    scrollback_lines = 1000
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
  [[htop]]
    alternate_screen_scroll = False
    background_color = "#131313"
    background_image = None
    cursor_color = "#b9b9b9"
    custom_command = htop
    font = Monospace 11
    foreground_color = "#d6dbe5"
    login_shell = True
    palette = "#1f1f1f:#f81118:#2dc55e:#ecba0f:#2a84d2:#4e5ab7:#1081d6:#d6dbe5:#d6dbe5:#de352e:#1dd361:#f3bd09:#1081d6:#5350b9:#0f7ddb:#ffffff"
    scroll_on_keystroke = False
    scroll_on_output = False
    scrollback_lines = 8
    scrollbar_position = hidden
    show_titlebar = False
    update_records = False
    use_custom_command = True
    use_system_font = False
  [[quake]]
    background_image = None
    background_type = transparent
    cursor_color = "#b9b9b9"
    font = Monospace 11
    foreground_color = "#d6dbe5"
    palette = "#1f1f1f:#f81118:#2dc55e:#ecba0f:#2a84d2:#4e5ab7:#1081d6:#d6dbe5:#d6dbe5:#de352e:#1dd361:#f3bd09:#1081d6:#5350b9:#0f7ddb:#ffffff"
    scrollback_infinite = True
    show_titlebar = False
    use_system_font = False
  [[term]]
    background_color = "#131313"
    background_image = None
    cursor_color = "#b9b9b9"
    font = Monospace 11
    foreground_color = "#d6dbe5"
    palette = "#1f1f1f:#f81118:#2dc55e:#ecba0f:#2a84d2:#4e5ab7:#1081d6:#d6dbe5:#d6dbe5:#de352e:#1dd361:#f3bd09:#1081d6:#5350b9:#0f7ddb:#ffffff"
    scrollback_infinite = True
    scrollback_lines = 1000
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
